AsthmaApp/AsthmaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsthmaApp.MainPage" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#c8d2fa">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <!-- Place new controls here -->
            <Grid Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                <StackLayout Margin="10,0,10,0" Spacing="35">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        TextColor="#5f7fff"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HeightRequest="200"
                        x:Name="title"
                        Text="Tzu Chi Hospital&#10; Asthma APP"/>
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="copd_inhalers.png"
                    WidthRequest="200" />
            </Grid>

            <yummy:PancakeView
	        Margin="0,10,0,0"
	        Padding="30,0,30,30"
	        BackgroundColor="White"
	        CornerRadius="40,40,0,0"
	        VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="ImageButton">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.8"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                        </Grid.Resources>
                        <yummy:PancakeView
				        Grid.Row="0"
				        Grid.Column="0"
				        Padding="10"
                        x:Name="grid_edu"
                        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_education"  
					            x:Name="btn_education"
                                BackgroundColor="#a2e1db"
					            WidthRequest="100"
					            HeightRequest="100"
                                Padding="0"
					            Aspect="AspectFit"
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						        FontAttributes="Bold"
						        FontSize="20"
						        HorizontalOptions="CenterAndExpand"
						        HorizontalTextAlignment="Center"
						        Text="衛教"
						        TextColor="Black"
						        VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
				        x:Name="grid_selfAsses"
                        Grid.Row="0"
				        Grid.Column="1"
				        Padding="10"
				        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_selfAssesment.png"
					            x:Name="btn_selfAsses"
					            BackgroundColor="#feadb9"
                                WidthRequest="100"
					            HeightRequest="100"
                                Padding="10"
					            Aspect="AspectFit"
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						FontAttributes="Bold"
						FontSize="20"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Text="自我檢測"
						TextColor="Black"
						VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
				        x:Name="grid_therapy"
                        Grid.Row="1"
				        Grid.Column="0"
				        Padding="10"
				        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_therapy"
					            x:Name="btn_therapy"
					            BackgroundColor="#f68e8d"
                                WidthRequest="100"
					            HeightRequest="100"
					            Padding="10"
                                Aspect="AspectFit" 
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						        FontAttributes="Bold"
						        FontSize="20"
						        HorizontalOptions="CenterAndExpand"
						        HorizontalTextAlignment="Center"
						        Text="非藥物治療"
						        TextColor="Black"
						        VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
				        x:Name="grid_drug"
                        Grid.Row="1"
				        Grid.Column="1"
				        Padding="10"
				        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_drug"
					            x:Name="btn_drug"
					            BackgroundColor="#a2b6d7"
                                WidthRequest="100"
					            HeightRequest="100"
                                Padding="10"
					            Aspect="AspectFit"
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						FontAttributes="Bold"
						FontSize="20"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Text="藥物治療"
						TextColor="Black"
						VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
				        x:Name="grid_decision"
                        Grid.Row="2"
				        Grid.Column="0"
				        Padding="10"
				        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_decision"
					            x:Name="btn_decision"
					            BackgroundColor="#ffe090"
                                WidthRequest="100"
					            HeightRequest="100"
                                Padding="0"
					            Aspect="AspectFit"
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						        FontAttributes="Bold"
						        FontSize="20"
						        HorizontalOptions="CenterAndExpand"
						        HorizontalTextAlignment="Center"
						        TextColor="Black"
						        VerticalOptions="CenterAndExpand"
                                Text="SDM 共同決策"/>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
				        x:Name="grid_qna"
                        Grid.Row="2"
				        Grid.Column="1"
				        Padding="10"
				        BackgroundColor="White"
				        CornerRadius="15"
                        Border="{yummy:BorderMarkup Color=#ffffff, Thickness='1'}"
                        Shadow="{yummy:ShadowMarkup Color=#000000}">
                            <StackLayout>
                                <ImageButton Source="btn_qna"
					            x:Name="btn_qna"
					            BackgroundColor="#b3e5a0"
                                WidthRequest="100"
					            HeightRequest="100"
                                Padding="10"
					            Aspect="AspectFit"
                                Clicked="OnButtonClicked"
                                CornerRadius="20" />
                                <Label
						FontAttributes="Bold"
						FontSize="20"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Text="QnA"
						TextColor="Black"
						VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
