AsthmaApp/AsthmaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsthmaApp.MainPage" BackgroundColor="LightGoldenrodYellow">

    <StackLayout VerticalOptions="Center">
        <!-- Place new controls here -->
        <Label x:Name="label1" Text="Welcome to Asthma App!" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#f8c220" HeightRequest="50" TextColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ImageButton Source="btn_education.png"
                x:Name="btn_education"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <ImageButton Source="btn_therapy.png"
                x:Name="btn_therapy"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <ImageButton Source="btn_decision.png" 
                x:Name="btn_decision"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ImageButton Source="btn_drug.png" 
                x:Name="btn_drug"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <ImageButton Source="btn_qa.png" 
                x:Name="btn_qa"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <ImageButton Source="btn_selfAssesment.png"
                x:Name="btn_selfAssesment"
                BackgroundColor="Aqua"
                WidthRequest="100"
                HeightRequest="100"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1"
                Clicked="OnButtonClicked"
                Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

        </StackLayout>
    </StackLayout>

</ContentPage>
